FLASK_ENV=development
PORT=6001
LLM_OPTION=openai
OPENAI_API_KEY=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
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=saturn

# SMTP Configuration for Feedback Emails
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=janfrancisisrael@gmail.com
SMTP_PASSWORD=goyz tpmm dtxm mjib
