FLASK_ENV=development
PORT=6001
LLM_OPTION=openai
OPENAI_API_KEY=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
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=saturn
